{
  "name": "quasi-discord-bot",
  "version": "0.1.0",
  "description": "Quasi, a Discord AI chatbot powered by an OpenAI-compatible provider.",
  "type": "module",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "start": "node index.js",
    "register": "node scripts/register-commands.js",
    "test": "node --test",
    "check": "node --check index.js && node --check src/bot.js && node --check src/config.js && node --check src/conversationContext.js && node --check src/discordFormat.js && node --check src/imageGenerationClient.js && node --check src/imageInputs.js && node --check src/mathCards.js && node --check src/messagePolicy.js && node --check src/openrouterClient.js && node --check src/ocrClient.js && node --check src/persona.js && node --check src/rateLimiter.js && node --check src/webSearchPolicy.js && node --check src/latexRender.js && node --check src/plot3d.js && node --check src/commands/imagine.js && node --check src/commands/index.js && node --check src/commands/latex.js && node --check src/commands/plot3d.js && node --check scripts/register-commands.js"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "mathjax-full": "^3.2.1"
  },
  "overrides": {
    "undici": "^6.27.0"
  }
}

